<html>
    <head>
        <link href="assets/styles/main.css" rel="stylesheet">
        <script src="assets/scripts/main.js"></script>
    </head>
    <body>
        <div class="splash">
            <div class="splash-text">
                <div class="splash-title">Project Launch</div>
                <div class="splash-content">
                   lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </div>
            </div>
            <img src="assets/img/mountains_lights.png" class="mountains"/>
            <img src="assets/img/rocket.svg" class="rocket no-small"/>
            <!-- <img src="assets/img/light_post.svg" class="lamp lamp-one"/>
            <img src="assets/img/light_post.svg" class="lamp lamp-two"/>
            <img src="assets/img/light_post.svg" class="lamp lamp-three"/> -->
        </div>
        <div class="nav-bar">
            <div class="nav-bar-title">The Program</div>
        </div>
        <img class="meteor-one" src="assets/img/meteor.png"></img>
        <img class="meteor-two" src="assets/img/meteor.png"></img>
        <div class="mentors-section">
            <div class="mentors-title">MENTORS</div>
            <div class="mentors-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="missions-section">
            <div class="missions-title">MISSIONS</div>
            <div class="missions-content"></div>
            <div class="mission-icons-container">
                <div class="mission-row">
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                </div>
                <div class="mission-row">
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                    <div class="single-mission"><img class="mission-icon" src="assets/img/space.svg"/></div>
                </div>
            </div>
        </div>
        <div class="resources-section">
            <div class="resources-title">RESOURCES</div>
            <div class="resources-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="rocket-section">
            <div class="rocket-title">BECOME A ROCKET</div>
            <div class="rocket-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <a href="/" style="text-decoration: none;">
            <div class="round-rect" syle="text-decoration: none;">
                <div class="rocket-apply">APPLY</div>
            </div>
            </a>
        </div>
        <div class="fuel-section">
            <div class="fuel-title">FUEL THE LAUNCH</div>
            <div class="fuel-content">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <a href="/" style="text-decoration: none;">
            <div class="round-rect" syle="text-decoration: none;">
                <div class="fuel-button">LEARN<br>MORE</div>
            </div>
            </a>
        </div>
        <!-- <div class="partners-section">
            <div class="partners-title">CURRENT PARTNERS</div>
            <div class="partner-logo-container">
                
            </div>
        </div> -->
        <div class="spark-footer">
            <div class="hosted-by-spark">
                HOSTED BY
            </div>
            <img src="assets/img/letterhead.png" class="spark-logo"/>
        </div>
    </body>
</html>